<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="top">
        <h2>hello, my <b>name</b> is</h2>
        <p>//under <b>construction.</b></p>
    </div>

    <div id="main">
        <div id="left">
            <div id="header">
                <h1>NAWWAB ZIA</h1>
            </div>
            <div id="main-bottom">
                <div id="button-wrap">
                    <img id="nightmode" src="svg/icon night.svg" alt="nightmode" title="night mode">
                    <a href="https://www.instagram.com/nawwabzia/" title="instagram"><img src="svg/instagram.svg" alt="instagram"></a>
                    <a href="#" title="twitter"><img src="svg/twitter.svg" alt="twitter"></a>
                    <a href="#" title="github"><img src="svg/github.svg" alt="github"></a>
                    <a href="#" title="view my portfolio(pdf)"><img src="svg/pdf-download.svg" alt="resume"></a>
                    <!-- <span>NIGHT MODE</span> -->
                </div>
                <p>
                    I am CS student at UIN Sunan Kalijaga 
                    Yogyakarta, i tried many things 
                    and create some project thats (maybe) 
                    helps community in my university
                </p>
            </div>
        </div>
        <img src="photo.jpeg" alt="my img" id="my-img">
    </div>
    <script src="script.js"></script>
</body>
</html>